<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkListStore" id="mic_store">
    <columns>
      <!-- column-name letter -->
      <column type="gchararray"/>
      <!-- column-name freq -->
      <column type="gdouble"/>
      <!-- column-name filled -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkBox" id="key_selector_box">
    <property name="width_request">40</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">I&lt;sub&gt;c&lt;/sub&gt;:</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ci_field">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">4</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">MI&lt;sub&gt;c&lt;/sub&gt;:</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkTreeView" id="mic_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">mic_store</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="treeview-selection1"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
            <property name="title" translatable="yes">L</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
            <property name="title" translatable="yes">MI</property>
            <property name="sort_indicator">True</property>
            <property name="sort_order">descending</property>
            <property name="sort_column_id">1</property>
            <child>
              <object class="GtkCellRendererProgress" id="cellrendererprogress1"/>
              <attributes>
                <attribute name="text">1</attribute>
                <attribute name="value">2</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
